# test_soap_and_client

./: .gitignore  .gitignore.bak  WS.Unit06.User.sln  bk_docker-compose.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
WS.Unit06.User.Application/: ApplicationServices.cs  AuthServices.cs  Dockerfile  Dockerfile.original  IApplicationServices.cs  IAuthServices.cs  Program.cs  Startup.cs  WS.Unit06.User.Application.csproj  appsettings.json
WS.Unit06.User.Application/Model/: CarrefourDTO.cs  GroupDTO.cs  HistoryDTO.cs  MercadonaDTO.cs  TransactionDTO.cs  UserDTO.cs  UserGroupDTO.cs
WS.Unit06.User.Application/Properties/: launchSettings.json
WS.Unit06.User.Application/Services/: IApplicationServices.cs  ISupermarketOffersServices.cs  IUserExpenseManagerServices.cs
WS.Unit06.User.Application/Services/impl/: ApplicationServices.cs  SupermarketOffersServices.cs  UserExpenseManagerServices.cs
WS.Unit06.User.Application/util/: CustomGroupDTOConverter.cs  GlobalSetting.cs  JwtTokenGenerator.cs  ResponseCustom.cs  ServiceOperation.cs
WS.Unit06.User.Auth/: Dockerfile.original  Dockerfile.txt  Program.cs  Startup.cs  WS.Unit06.User.Auth.csproj  appsettings.json
WS.Unit06.User.Auth/Properties/: launchSettings.json
WS.Unit06.User.Auth/Service/: IAuthServices.cs
WS.Unit06.User.Auth/Service/impl/: AuthServices.cs
WS.Unit06.User.Auth/util/: CustomClaim.cs  JwtTokenGenerator.cs  ResponseCustom.cs  ServiceOperation.cs
WS.Unit06.User.Data/: DAOFactory.cs  DataContext.cs  Dockerfile.txt  Program.cs  Startup.cs  WS.Unit06.User.Data.csproj
WS.Unit06.User.Data/DAO/: IGenericDAO.cs  IUserDAO.cs
WS.Unit06.User.Data/DAO/Impl/: GenericDAO.cs  UserDAO.cs
WS.Unit06.User.Data/Model/: Users.cs
WS.Unit06.User.Data/Properties/: launchSettings.json
WS.Unit06.User.Data/Service/: DataServices.cs  IDataServices.cs
WS.Unit06.User.Data/Service/impl/: DataServices.cs
WS.Unit06.User.Data/data/: database.db  database.db-shm  database.db-wal
WS.Unit06.User.Web/: Dockerfile  Dockerfile.original  Program.cs  WS.Unit06.User.Web.csproj
WS.Unit06.User.Web/Controllers/: GroupController.cs  HomeController.cs  LoginController.cs  SupermarketOffersController.cs  UsersController.cs
WS.Unit06.User.Web/Models/: ErrorViewModel.cs  SelectedUsers.cs
WS.Unit06.User.Web/Properties/: launchSettings.json
WS.Unit06.User.Web/Util/: SecurityHelper.cs  SessionExtensions.cs
WS.Unit06.User.Web/Views/: _ViewImports.cshtml
WS.Unit06.User.Web/Views/Group/: accessRestrict.cshtml  createGroup.cshtml  expenseGroup.cshtml  groupUser.cshtml
WS.Unit06.User.Web/Views/Home/: Index.cshtml
WS.Unit06.User.Web/Views/Login/: createAccount.cshtml  startLogin.cshtml
WS.Unit06.User.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
WS.Unit06.User.Web/Views/SupermarketOffers/: Index.cshtml
WS.Unit06.User.Web/Views/Users/: CreateUsers.cshtml  Index.cshtml
WS.Unit06.User.Web/wwwroot/css/: site.css
